/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
  &kp TAB  &kp Q  &kp W     &kp E  &kp R      &kp T      &kp Y  &kp U      &kp I    &kp O     &kp P   &kp BSPC
&kp LSHFT  &kp A  &kp S     &kp D  &kp F      &kp G      &kp H  &kp J      &kp K    &kp L  &kp SEMI    &kp SQT
&kp LCTRL  &kp Z  &kp X     &kp C  &kp V      &kp B      &kp N  &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                         &kp LGUI  &mo 1  &kp SPACE    &kp RET  &mo 2   &kp RALT
            >;

            display-name = "ALPHA";
        };

        layer_lower {
            bindings = <
&kp ESC  &kp N1        &kp N2    &kp N3  &kp N4     &kp N5            &kp N6    &kp N7          &kp N8           &kp N9  &kp N0  &kp BACKSPACE
 &trans  &kp N4        &kp N5    &kp N6  &kp N0      &none          &kp LEFT  &kp DOWN          &kp UP        &kp RIGHT  &trans        &kp DEL
 &trans  &kp N7  &kp NUMBER_8    &kp N9  &kp N0      &none    &kp UNDERSCORE  &kp PLUS  &kp LEFT_BRACE  &kp RIGHT_BRACE  &trans         &trans
                               &kp LGUI  &trans  &kp SPACE           &kp RET  &kp RCMD        &kp RALT
            >;

            display-name = "NUM";
        };

        layer_raise {
            bindings = <
&kp ESC  &kp EXCL  &kp AT   &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET   &kp AMPS   &kp KP_MULTIPLY  &kp LPAR &kp RPAR  &kp BACKSPACE
 &trans    &trans  &kp LPAR &kp RPAR  &kp LBKT  &kp RBKT     &kp MINUS   &kp EQUAL  &trans           &trans   &kp BSLH  &kp GRAVE
 &trans    &trans  &trans   &trans    &kp LBRC  &kp RBRC     &kp UNDER   &kp PLUS   &trans           &trans   &kp PIPE  &kp TILDE
                           &kp LGUI     &mo 3  &kp SPACE      &kp RET     &trans           &trans
            >;

            display-name = "SYMBOL";
        };

        layer_upper {
            bindings = <
&kp ESCAPE  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5    &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp BACKSPACE
    &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans   &trans         &trans
    &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans   &trans         &trans
                            &trans  &trans  &trans    &trans   &mo 4  &trans
            >;

            display-name = "FUNC";
        };

        bluetooth {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans  &trans  &trans  &trans  &trans
    &trans        &trans        &trans        &trans        &trans        &trans    &trans  &trans  &trans  &trans  &trans  &trans
    &trans        &trans        &trans        &trans        &trans        &trans    &trans  &trans  &trans  &trans  &trans  &trans
                                              &trans         &mo 5        &trans    &trans  &trans  &trans
            >;

            display-name = "BT";
        };

        RGB {
            bindings = <
&trans           &trans           &trans           &trans           &trans           &trans             &trans           &trans           &trans           &trans           &trans  &trans
&trans  &rgb_ug RGB_EFF  &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_BRI  &rgb_ug RGB_SPI    &rgb_ug RGB_SPI  &rgb_ug RGB_BRI  &rgb_ug RGB_SAI  &rgb_ug RGB_HUI  &rgb_ug RGB_EFF  &trans
&trans  &rgb_ug RGB_TOG  &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_BRD  &rgb_ug RGB_SPD    &rgb_ug RGB_SPD  &rgb_ug RGB_BRD  &rgb_ug RGB_SAD  &rgb_ug RGB_HUD  &rgb_ug RGB_TOG  &trans
                                                   &trans           &trans           &trans             &trans            &mo 5           &trans
            >;

            display-name = "RGB";
        };
    };
};
