
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
   &kp TAB   &kp Q   &kp W     &kp E   &kp R      &kp T            &kp Y   &kp U      &kp I    &kp O     &kp P   &kp BSPC
 &kp LSHFT   &kp A   &kp S     &kp D   &kp F      &kp G            &kp H   &kp J      &kp K    &kp L  &kp SEMI    &kp SQT
 &kp LCTRL   &kp Z   &kp X     &kp C   &kp V      &kp B            &kp N   &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                            &kp LGUI   &mo 1  &kp SPACE          &kp RET   &mo 2   &kp RALT
            >;
        };

        layer_lower {
            bindings = <
    &kp ESC        &kp N1        &kp N2        &kp N3        &kp N4        &kp N5            &kp N6    &kp N7    &kp N8     &kp N9  &kp N0  &kp BACKSPACE
 &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4          &kp LEFT  &kp DOWN    &kp UP  &kp RIGHT  &trans        &kp DEL
  &kp LSHFT        &trans        &trans        &trans        &trans        &trans            &trans    &trans    &trans     &trans  &trans         &trans
                                             &kp LGUI        &trans     &kp SPACE           &kp RET  &kp RCMD  &kp RALT
            >;
        };

        layer_raise {
            bindings = <
    &kp ESC  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT          &kp CARET   &kp AMPS  &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp BACKSPACE
  &kp LCTRL    &trans  &trans    &trans    &trans     &trans          &kp MINUS  &kp EQUAL         &kp LBKT  &kp RBKT  &kp BSLH      &kp GRAVE
 &kp LSHIFT    &trans  &trans    &trans    &trans     &trans          &kp UNDER   &kp PLUS         &kp LBRC  &kp RBRC  &kp PIPE      &kp TILDE
                               &kp LGUI     &mo 3  &kp SPACE            &kp RET     &trans           &trans
            >;
        };

        layer_upper {
            bindings = <
 &kp ESCAPE  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5          &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp BACKSPACE
     &trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans   &trans         &trans
     &trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans   &trans         &trans
                             &trans  &trans  &trans          &trans  &trans  &trans
            >;
        };

    };
};
